[mypy]
strict_optional = False
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_calls = True
exclude = ^tests
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
