[tox]
skipsdist = true
envlist =
    clean
    py39
    report

[testenv]
passenv = JIRA_*
commands =
    pytest --cov=connector_party --cov-append --cov-report=term-missing --cov-fail-under=30
deps =
    pandas
    pydantic
    pytest
    pytest-cov
    requests
    sqlmodel

[testenv:report]
deps =
    coverage
skip_install = True
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[flake8]
ignore = D203,W503
max-line-length = 127
