[tox]
skipsdist = true
envlist = py39

[testenv]
whitelist_externals = poetry
passenv = JIRA_*
commands =
    poetry install -v
    poetry run pytest --cov --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov

[flake8]
ignore = D203
max-line-length = 127
